org.gradle.jvmargs=-Xmx4096m
kotlin.code.style=official
library_version=1.5.0
android.useAndroidX=true
android_compile_sdk=34
android_target_sdk=34
android_min_sdk=26
kotlin.version=1.9.21
agp.version=8.2.0
compose_version=1.5.4
jetbrains_compose_version=1.5.11