org.gradle.jvmargs=-Xmx4096m
kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
library_version=1.4.1
android.useAndroidX=true
android_compile_sdk=33
android_target_sdk=33
android_min_sdk=26
kotlin.version=1.8.0
agp.version=7.3.1
compose_version=1.3.0
jetbrains_compose_version=1.3.0