kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
library_version=1.3.0
android.useAndroidX=true
kotlin.version=1.7.0
agp.version=7.2.1
compose_version=1.2.0
jetbrains_compose_version=1.2.0-alpha01-dev753